function split(number, count) {
    const resultarray = []
    let remain = number 
    /*ну типа все будет работать на остатках
    то есть первое рандомное число может принимать значения до самого числа, которое разбивается изначально
    и вот первое рандомное число отнимается от числа, которое мы разбиваем, и уже следующее рандомное число может принимать значения до того, которое осталось
    ну и все это в иттерации
    выглядит красиво, но я уверен, что есть и более короткое решение
    */
    for (let i = 0; i < count - 1; i++){
        let rand = Math.floor(Math.random() * remain)
        resultarray.push(rand)
        remain -= rand
    }
    resultarray.push(remain)
    return resultarray
}

console.log(split(15, 3))

//ну а для двух точек после запятой все, по сути, то же самое, но не с math floor, а с tofixed(2)


function split2(number2, count2){
    const resultarray2 = []
    let remain2 = number2

    for(let i = 0; i < count2 - 1; i++){
        let rand2 = Math.random() * remain2
        let rand2round = Number(rand2.toFixed(2))
        resultarray2.push(rand2round)
        remain2 = Number((remain2 - rand2round).toFixed(2))
        //вообще, наверное, исходя из приколов JS с вот этими float и integer совмещенных в одном типе Number, было бы не лишним округлить остаток (remain2) до двух знаков после запятой, но чисто математически отнимая от целого числа (или числа с не более чем двумя знаками после запятой) число с двумя знаками после запятой, мы всегда получим число с не более чем двумя знаками после запятой.....
        //ну и я надеюсь, что решение не округлять остатка, вызванное на основе рассуждений о математике строчкой выше, не будет считаться ошибкой, а если будет, то... я готов спорить
        //а знаете что... я только что на рандомной прогоне при разделении числа 11 на 2 числа получил вот это: [8.96, 2.039999999999999], поэтому я все же округлю остаток и не буду спорить, с тем, что решение не округлять его является ошибочным :)
    }
    resultarray2.push(remain2)
    return resultarray2
}
console.log(split2(15, 3))

//ой да а еще почему-то гит ругается, если не сделать последнюю строчку пустой, поэтому тут их будет много


